# my-first-migration

./: Eclipse.txt  README.md
issue#1-CobolAnalyses/: README.md
issue#2-ConvertCobolToJava/: README.md
issue#2-ConvertCobolToJava/my_first_migration/: .project  Info.txt
issue#2-ConvertCobolToJava/my_first_migration/src/: module-info.java
issue#2-ConvertCobolToJava/my_first_migration/src/my_first_migration/: JsonGenerateExample.java
issue#3-ImproveRefactorDynamic/: README.md
issue#3-ImproveRefactorDynamic/my-first-migration/: Info.txt
issue#3-ImproveRefactorDynamic/my-first-migration/src/main/java/my/first/migration/: Main.java
issue#3-ImproveRefactorDynamic/my-first-migration/src/test/java/my/first/migration/: MainTest.java
issue#4-ImproveAddFeature/: README.md
issue#4-ImproveAddFeature/my-first-migration/: .project  data.txt  info.txt  output1.json  output_array.json  pom.xml
issue#4-ImproveAddFeature/my-first-migration/src/main/java/my/first/migration/: Main.java
issue#4-ImproveAddFeature/my-first-migration/src/test/java/my/first/migration/: MainTest.java
